<html>
    <head>
        <title>admission form</title>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            body{
                width: 100%;
                height: auto;
                float: left;
              
             
            }
            .form-bg{
                width: 50%;
                height: auto;
                background-color: whitesmoke;
               margin-left: 540px;
               /* opacity: 60%; */
               position: absolute;
               box-shadow: 0 0 30px grey;
               border-radius: 10px;
               overflow-x: scroll;
               float: left;
            }
            .person{
              width: 30%;
              height: 600px;
              background-image: url("../img/c1.png");
              background-repeat: no-repeat;
              position: absolute;
            margin-left: 400px;
            margin-top: 50px;
              float: left;
            }
           
           h2{
            font-size: 40px;
            font-weight: 700;
           text-align: center;
           font-family: 'Bona Nova', serif;
           color: #4FBA9D;
           }
           label{
            margin-left: 40px;
            font-family: 'Bona Nova', serif;
            font-size: 18px;
            font-weight: 500;
           }
           input{
            border-radius: 5px;
            width: 200px;
            margin-left: 40px;
           }
           table input{
            margin-left: 0px;
            width: 150px;
           }
       .btn{
        margin-left: 150px;
        margin-top: 10px;
        width: 120px;
        background-color:#4FBA9D ;
        font-family: 'Bona Nova', serif;
        float: left;
        border: 1px groove black;
        border-radius:10px;
        font-size: 25px;
       
           }
           .overlay_popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay_popup:target {
  visibility: visible;
  opacity: 1;
}
.popup_box {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  background-image:linear-gradient(to left top,#FFD0C9,#DFF5F2);  
  width: 40%;
  position: relative;
  transition: all 2s ease-in-out;
}
.popup_box .popup_close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
           
        </style>
    </head>
    <body>
        <div class="container-fluid" >
           <div class="person" ></div>
               
           
             <div class="form-bg">
                  <h2>ONLINE ADMISSION FORM</h2>
                  <p>Please Fill Out This Very Carefully!!</p>
              <label>FIRST NAME</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>LAST NAME</label>
            <br> <input type="text">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text"><br><br>
            <label>FATHER'S NAME</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>MOTHER'S NAME</label>
            <br> <input type="text">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text"><br><br>
            <label>DATE OF BIRTH</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>PHONE NUMBER</label>
            <br> <input type="text">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text"><br><br>
            <label>EMAIL</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>ADDRESS</label>
            <br> <input type="text">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text"><br><br>
            <label>CITY</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>PIN CODE</label>
            <br> <input type="text">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text"><br><br>
            <label>AADHAR CARD NO.</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>COURSE</label>
            <br> <input type="text">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" id="coursesValues"><br><br>
              <label>EDUCTIONAL QUALAIFICATION</label>
             <table border="2" >
                <tr >
                    <th>EXAMINATION</th>
                    <th>YEAR</th>
                    <th>BOARD/UNIVERSITY</th>
                    <th>BOARD/UNIV.ROLLNO.</th>
                    <th>MARKS OBT/TOTAL MARKS</th>
                    <th>%AGE</th>
                    <th>SCHOOL/COLLEGE</th>
                </tr>
                <tr>
                    <td>MATRIC</td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                 
                </tr>
                <tr>
                    <td>10+2</td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                </tr>
                <tr>
                    <td>GRADUATION</td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                    <td><input type=text></td>
                </tr>
             </table>
          <a  href="#popup6"><button class="btn" id="submit-btn">SUBMIT</button></a>
              
            <button class="btn"id="back-btn" >BACK</button>
            <!-- popup code -->
              <div id="popup6" class="overlay_popup">
                <div class="popup_box">
                  <img src="https://media0.giphy.com/media/IejawE47QWmGe5o0uE/giphy.gif?cid=6c09b95225aame4goxsij216jum5qwg9ueykwjpjip3yuvth&rid=giphy.gif&ct=s">
                 
                    <h2>Your Details Has Been Sucessfully Submitted.Thanks!</h2>
                   
                    
                        <a class="popup_close" href="courses.html">&times;</a>
                  </div>
                </div>
            </div></div>
        </div>
    </body>
    <script>
        $('#back-btn').click(function(){
       window.location.href = "courses.html";
     
        });
        $('#submit-btn').click(function(){
       $('#popup6').show();
     
        });

        $(document).ready(function(){
		$('#coursesValues').val(getUrlParameter('course'));
	});

	var getUrlParameter = function getUrlParameter(sParam) {
	    var sPageURL = window.location.search.substring(1),
	        sURLVariables = sPageURL.split('&'),
	        sParameterName,
	        i;

	    for (i = 0; i < sURLVariables.length; i++) {
	        sParameterName = sURLVariables[i].split('=');

	        if (sParameterName[0] === sParam) {
	            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
	        }
	    }
	    return false;
	};
    </script>
</html>