<html>
<head>
  <title>header</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <style>
    
.navbar{
 width: 100%;
 height: 50px;
 background-color: #FF7E84;
 float: left;
 border: 2px solid black;
} 

 .nav-left{
width:calc(10% - 10px) ;
height: 80px;

float: left;
margin-left: 10px;
border: 2px solid black;
}

.logo>img{
float: left;
width:50%;
height:70px;
margin:0%;


}

.nav-center{
float: left;

width: 100%;
/* width: calc(100% - 10px); */
height: 80px;
/* border: 2px solid black; */
}


.nav-center ul {
    list-style: none;
    margin-top:20px;
    margin-left:150px;
    font-size: 20px;
    font-weight: 500;
   
    
}

.nav-center ul li{
    float: left;
    margin-left: 50px;
    
}
.nav-center ul li a{
    text-decoration: none;
    
    color: blue;
}
.nav-center ul li a:hover{
    text-decoration: underline;
}

.nav-right{
    width:calc(30% - 10px);
    height: 80px;
    float: left;
    margin-left:10px;
    /* border: 2px solid black; */
    
}

.nav-right i {
    width:10px;
    height:30px;
    margin-left:20px;
    margin-top:25px;
    font-size:20px;
    color:#FF7E84;
    float: left;
}
.login-students{
   
    border: none;
    background-image: linear-gradient(to right, #c3e8e3 , #e9c4c6);
    color: black;
    width: 30%;
    height: 40px;
    border-radius: 5px;
    margin-top:-50px;
    margin-left:1150px;
   float: left;
}

.login-teachers{
  float: left;
  border: none;
  background-image: linear-gradient(to right, #c3e8e3 , #e9c4c6);
  color: black;
  width: 30%;
  height: 40px;
  border-radius: 5px;
  margin-top:-50px;
  margin-left:1300px;
  
 
}
.dropdown-content{
  display: none;
}
.dropdown-content:hover{
  display: block;
}

  </style>
</head>
<body>
<div class="mainContainer">


    <div class="nav-bar">
        <div class="nav-left" >
            <div class="logo"><img src="../img/logo1.png"></div>
        </div>
        <div class="nav-center" id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a id ="dropbtn">TIMETABLE</a> <i class="fa fa-caret-down" ></i>
                </li>
                <div id="myDropdown" class="dropdown-content">
                   <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                   <li><a href="#contact">Contact</a></li>
                  </div>
            </ul>
        </div>
        <div class="nav-right">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
			<button class="login">LOGIN</button>
        </div>
       
    </div></div></body>
    <!-- <script>
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} --><script>
$('.fa fa-caret-down').click(function(){
  $('.myDropdown').show();
  
     });
</script></html>